#-------------------------------------------------
#
# Project created by QtCreator 2015-03-12T17:29:24
#
#-------------------------------------------------

QT       += core gui xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = YZCG
TEMPLATE = app

INCLUDEPATH += C:/Qt/SP++3.0/include

SOURCES += main.cpp\
        mainwindow.cpp \
    mylineedit.cpp \
    spaceresectionwidget.cpp \
    utilities.cpp \
    explorerwidget.cpp \
    datacontainerwidget.cpp \
    tableeditwidget.cpp \
    selectdatawidget.cpp \
    spaceintersectionwidget.cpp \
    relativeorientationwidget.cpp \
    absoluteorientationwidget.cpp \
    algorithms.cpp \
    io.cpp \
    pointlocation.cpp \
    mainview.cpp \
    hawkeyeview.cpp \
    fileviewer.cpp

HEADERS  += mainwindow.h \
    Headers.h \
    mylineedit.h \
    spaceresectionwidget.h \
    utilities.h \
    explorerwidget.h \
    datacontainerwidget.h \
    tableeditwidget.h \
    selectdatawidget.h \
    spaceintersectionwidget.h \
    relativeorientationwidget.h \
    absoluteorientationwidget.h \
    algorithms.h \
    io.h \
    pointlocation.h \
    mainview.h \
    hawkeyeview.h \
    fileviewer.h
