<?xml version="1.0" encoding="UTF-8"?>
<RelativeOrientation>
    <QComboBox>
        <methodBox Text="连续像对" Index="1"/>
    </QComboBox>
    <MyLineEdit>
        <x0LineEdit Value="0.4321"/>
        <y0LineEdit Value="0.1174"/>
        <fLineEdit Value="40.9349"/>
        <mLineEdit Value="1"/>
        <pLineEdit Value="0.000001"/>
    </MyLineEdit>
    <QTableWidget>
        <SPTable HasData="Yes">
            <Data Position="(0,0)" Value="1301"/>
            <Data Position="(0,1)" Value="-4.3588"/>
            <Data Position="(0,2)" Value="7.1603"/>
            <Data Position="(0,3)" Value="-9.4880"/>
            <Data Position="(0,4)" Value="8.0273"/>
            <Data Position="(1,0)" Value="1302"/>
            <Data Position="(1,1)" Value="-4.2543"/>
            <Data Position="(1,2)" Value="2.3047"/>
            <Data Position="(1,3)" Value="-9.1884"/>
            <Data Position="(1,4)" Value="3.2215"/>
            <Data Position="(2,0)" Value="1402"/>
            <Data Position="(2,1)" Value="1.4474"/>
            <Data Position="(2,2)" Value="2.3639"/>
            <Data Position="(2,3)" Value="-3.4463"/>
            <Data Position="(2,4)" Value="3.7942"/>
            <Data Position="(3,0)" Value="2301"/>
            <Data Position="(3,1)" Value="-3.7173"/>
            <Data Position="(3,2)" Value="9.1810"/>
            <Data Position="(3,3)" Value="-11.5807"/>
            <Data Position="(3,4)" Value="9.8301"/>
            <Data Position="(4,0)" Value="2302"/>
            <Data Position="(4,1)" Value="-3.6413"/>
            <Data Position="(4,2)" Value="7.2185"/>
            <Data Position="(4,3)" Value="-11.4303"/>
            <Data Position="(4,4)" Value="7.8809"/>
            <Data Position="(5,0)" Value="2303"/>
            <Data Position="(5,1)" Value="-3.6008"/>
            <Data Position="(5,2)" Value="5.2287"/>
            <Data Position="(5,3)" Value="-11.3259"/>
            <Data Position="(5,4)" Value="5.9060"/>
        </SPTable>
        <elementsTable HasData="Yes">
            <Data Position="(0,0)" Value="0.0598065"/>
            <Data Position="(0,1)" Value="-0.309766"/>
            <Data Position="(0,2)" Value="-0.121818"/>
            <Data Position="(0,3)" Value="-0.0451041"/>
            <Data Position="(0,4)" Value="-0.0824443"/>
            <Data Position="(1,0)" Value="± 0.00135778"/>
            <Data Position="(1,1)" Value="± 0.0125329"/>
            <Data Position="(1,2)" Value="± 0.00887027"/>
            <Data Position="(1,3)" Value="± 0.000155525"/>
            <Data Position="(1,4)" Value="± 0.000572436"/>
        </elementsTable>
        <resultTable HasData="Yes">
            <Data Position="(0,0)" Value="1301"/>
            <Data Position="(0,1)" Value="-2.56760088529435"/>
            <Data Position="(0,2)" Value="3.77452627045616"/>
            <Data Position="(0,3)" Value="18.9965407189806"/>
            <Data Position="(1,0)" Value="1302"/>
            <Data Position="(1,1)" Value="-2.44697519074708"/>
            <Data Position="(1,2)" Value="1.14208205886328"/>
            <Data Position="(1,3)" Value="19.5609915125229"/>
            <Data Position="(2,0)" Value="1402"/>
            <Data Position="(2,1)" Value="0.545457905861838"/>
            <Data Position="(2,2)" Value="1.20690562198939"/>
            <Data Position="(2,3)" Value="18.943109563022"/>
            <Data Position="(3,0)" Value="2301"/>
            <Data Position="(3,1)" Value="-1.74926274544294"/>
            <Data Position="(3,2)" Value="3.82086384030617"/>
            <Data Position="(3,3)" Value="23.6779723578271"/>
            <Data Position="(4,0)" Value="2302"/>
            <Data Position="(4,1)" Value="-1.70187778916476"/>
            <Data Position="(4,2)" Value="2.96700560505248"/>
            <Data Position="(4,3)" Value="23.8321855325574"/>
            <Data Position="(5,0)" Value="2303"/>
            <Data Position="(5,1)" Value="-1.66796263294274"/>
            <Data Position="(5,2)" Value="2.11390803095441"/>
            <Data Position="(5,3)" Value="24.0046801623528"/>
        </resultTable>
    </QTableWidget>
    <FileInfo CreatedDate="2015.06.12" CreatedTime="19:51:40.453"/>
</RelativeOrientation>
