<?xml version="1.0" encoding="UTF-8"?>
<RelativeOrientation>
    <QComboBox>
        <methodBox Text="单独像对" Index="0"/>
    </QComboBox>
    <MyLineEdit>
        <x0LineEdit Value="0.4321"/>
        <y0LineEdit Value="0.1174"/>
        <fLineEdit Value="40.9349"/>
        <mLineEdit Value="1"/>
        <pLineEdit Value="0.000001"/>
    </MyLineEdit>
    <QTableWidget>
        <SPTable HasData="Yes">
            <Data Position="(0,0)" Value="1301"/>
            <Data Position="(0,1)" Value="-4.3588"/>
            <Data Position="(0,2)" Value="7.1603"/>
            <Data Position="(0,3)" Value="-9.4880"/>
            <Data Position="(0,4)" Value="8.0273"/>
            <Data Position="(1,0)" Value="1302"/>
            <Data Position="(1,1)" Value="-4.2543"/>
            <Data Position="(1,2)" Value="2.3047"/>
            <Data Position="(1,3)" Value="-9.1884"/>
            <Data Position="(1,4)" Value="3.2215"/>
            <Data Position="(2,0)" Value="1402"/>
            <Data Position="(2,1)" Value="1.4474"/>
            <Data Position="(2,2)" Value="2.3639"/>
            <Data Position="(2,3)" Value="-3.4463"/>
            <Data Position="(2,4)" Value="3.7942"/>
            <Data Position="(3,0)" Value="2301"/>
            <Data Position="(3,1)" Value="-3.7173"/>
            <Data Position="(3,2)" Value="9.1810"/>
            <Data Position="(3,3)" Value="-11.5807"/>
            <Data Position="(3,4)" Value="9.8301"/>
            <Data Position="(4,0)" Value="2302"/>
            <Data Position="(4,1)" Value="-3.6413"/>
            <Data Position="(4,2)" Value="7.2185"/>
            <Data Position="(4,3)" Value="-11.4303"/>
            <Data Position="(4,4)" Value="7.8809"/>
            <Data Position="(5,0)" Value="2303"/>
            <Data Position="(5,1)" Value="-3.6008"/>
            <Data Position="(5,2)" Value="5.2287"/>
            <Data Position="(5,3)" Value="-11.3259"/>
            <Data Position="(5,4)" Value="5.9060"/>
        </SPTable>
        <elementsTable HasData="Yes">
            <Data Position="(0,0)" Value="0.0605982"/>
            <Data Position="(0,1)" Value="-0.0116906"/>
            <Data Position="(0,2)" Value="-0.0620449"/>
            <Data Position="(0,3)" Value="-0.0436842"/>
            <Data Position="(0,4)" Value="-0.094041"/>
            <Data Position="(1,0)" Value="± 0.0178822"/>
            <Data Position="(1,1)" Value="± 0.0016903"/>
            <Data Position="(1,2)" Value="± 0.00257756"/>
            <Data Position="(1,3)" Value="± 0.000167183"/>
            <Data Position="(1,4)" Value="± 0.000811741"/>
        </elementsTable>
        <resultTable HasData="Yes">
            <Data Position="(0,0)" Value="1301"/>
            <Data Position="(0,1)" Value="-1.18621573057018"/>
            <Data Position="(0,2)" Value="3.79200559786584"/>
            <Data Position="(0,3)" Value="18.9551864186026"/>
            <Data Position="(1,0)" Value="1302"/>
            <Data Position="(1,1)" Value="-1.13095025704304"/>
            <Data Position="(1,2)" Value="1.16688029089181"/>
            <Data Position="(1,3)" Value="19.5212581189576"/>
            <Data Position="(2,0)" Value="1402"/>
            <Data Position="(2,1)" Value="1.88433592983115"/>
            <Data Position="(2,2)" Value="1.19662762626882"/>
            <Data Position="(2,3)" Value="19.0870815122558"/>
            <Data Position="(3,0)" Value="2301"/>
            <Data Position="(3,1)" Value="-0.654322163437879"/>
            <Data Position="(3,2)" Value="3.82977626576045"/>
            <Data Position="(3,3)" Value="23.657286310649"/>
            <Data Position="(4,0)" Value="2302"/>
            <Data Position="(4,1)" Value="-0.626423825407907"/>
            <Data Position="(4,2)" Value="2.9779730420969"/>
            <Data Position="(4,3)" Value="23.8127840982746"/>
            <Data Position="(5,0)" Value="2303"/>
            <Data Position="(5,1)" Value="-0.613019009507849"/>
            <Data Position="(5,2)" Value="2.12705941474804"/>
            <Data Position="(5,3)" Value="23.9856886259158"/>
        </resultTable>
    </QTableWidget>
    <FileInfo CreatedDate="2015.06.12" CreatedTime="19:51:28.671"/>
</RelativeOrientation>
