<?xml version="1.0" encoding="UTF-8"?>
<SpaceIntersection>
    <QComboBox>
        <methodBox Text="投影系数法" Index="1"/>
    </QComboBox>
    <MyLineEdit>
        <x0LineEdit Value="0.4321"/>
        <y0LineEdit Value="0.1174"/>
        <fLineEdit Value="40.9349"/>
        <LXsLineEdit Value="793.050954"/>
        <LYsLineEdit Value="-141.212860"/>
        <LZsLineEdit Value="-3.806229"/>
        <LphiLineEdit Value="0.236467"/>
        <LomegaLineEdit Value="0.102393"/>
        <LkappaLineEdit Value="-0.041295"/>
        <RXsLineEdit Value="3384.078826"/>
        <RYsLineEdit Value="-145.112865"/>
        <RZsLineEdit Value="91.259827"/>
        <RphiLineEdit Value="-0.010735"/>
        <RomegaLineEdit Value="0.062140"/>
        <RkappaLineEdit Value="-0.088801"/>
    </MyLineEdit>
    <QTableWidget>
        <SPTable HasData="Yes">
            <Data Position="(0,0)" Value="1301"/>
            <Data Position="(0,1)" Value="-4.3588"/>
            <Data Position="(0,2)" Value="7.1603"/>
            <Data Position="(0,3)" Value="-9.4880"/>
            <Data Position="(0,4)" Value="8.0273"/>
            <Data Position="(1,0)" Value="1302"/>
            <Data Position="(1,1)" Value="-4.2543"/>
            <Data Position="(1,2)" Value="2.3047"/>
            <Data Position="(1,3)" Value="-9.1884"/>
            <Data Position="(1,4)" Value="3.2215"/>
        </SPTable>
        <resultTable HasData="Yes">
            <Data Position="(0,0)" Value="1301"/>
            <Data Position="(0,1)" Value="1675.54626674727"/>
            <Data Position="(0,2)" Value="1864.9862205692"/>
            <Data Position="(0,3)" Value="-7056.45926667461"/>
            <Data Position="(1,0)" Value="1302"/>
            <Data Position="(1,1)" Value="1667.31450049559"/>
            <Data Position="(1,2)" Value="998.318978315576"/>
            <Data Position="(1,3)" Value="-7046.76726331904"/>
        </resultTable>
    </QTableWidget>
    <FileInfo CreatedDate="2015.06.12" CreatedTime="09:09:19.535"/>
</SpaceIntersection>
