<?xml version="1.0" encoding="UTF-8"?>
<SpaceResection>
    <QComboBox>
        <methodBox Text="单位四元数" Index="1"/>
    </QComboBox>
    <MyLineEdit>
        <x0LineEdit Value="0"/>
        <y0LineEdit Value="0"/>
        <fLineEdit Value="100"/>
        <sLineEdit Value="200000"/>
        <pLineEdit Value="0.00001"/>
    </MyLineEdit>
    <QTableWidget>
        <CPTable HasData="Yes">
            <Data Position="(0,0)" Value="-77.429359"/>
            <Data Position="(0,1)" Value="-81.481818"/>
            <Data Position="(0,2)" Value="10"/>
            <Data Position="(0,3)" Value="10"/>
            <Data Position="(0,4)" Value="110"/>
            <Data Position="(1,0)" Value="1.655471"/>
            <Data Position="(1,1)" Value="-84.207580"/>
            <Data Position="(1,2)" Value="16040"/>
            <Data Position="(1,3)" Value="40"/>
            <Data Position="(1,4)" Value="240"/>
            <Data Position="(2,0)" Value="85.388099"/>
            <Data Position="(2,1)" Value="-87.125000"/>
            <Data Position="(2,2)" Value="32040"/>
            <Data Position="(2,3)" Value="40"/>
            <Data Position="(2,4)" Value="340"/>
            <Data Position="(3,0)" Value="-75.752637"/>
            <Data Position="(3,1)" Value="-2.518613"/>
            <Data Position="(3,2)" Value="10"/>
            <Data Position="(3,3)" Value="16010"/>
            <Data Position="(3,4)" Value="110"/>
            <Data Position="(4,0)" Value="2.093854"/>
            <Data Position="(4,1)" Value="-2.848943"/>
            <Data Position="(4,2)" Value="16040"/>
            <Data Position="(4,3)" Value="16040"/>
            <Data Position="(4,4)" Value="240"/>
            <Data Position="(5,0)" Value="84.392593"/>
            <Data Position="(5,1)" Value="-3.143252"/>
            <Data Position="(5,2)" Value="32080"/>
            <Data Position="(5,3)" Value="16080"/>
            <Data Position="(5,4)" Value="280"/>
            <Data Position="(6,0)" Value="-74.095230"/>
            <Data Position="(6,1)" Value="74.238202"/>
            <Data Position="(6,2)" Value="40"/>
            <Data Position="(6,3)" Value="32040"/>
            <Data Position="(6,4)" Value="140"/>
            <Data Position="(7,0)" Value="2.765247"/>
            <Data Position="(7,1)" Value="76.340617"/>
            <Data Position="(7,2)" Value="16090"/>
            <Data Position="(7,3)" Value="32090"/>
            <Data Position="(7,4)" Value="290"/>
            <Data Position="(8,0)" Value="83.383291"/>
            <Data Position="(8,1)" Value="77.530382"/>
            <Data Position="(8,2)" Value="32070"/>
            <Data Position="(8,3)" Value="32070"/>
            <Data Position="(8,4)" Value="270"/>
        </CPTable>
        <matrixTable HasData="Yes">
            <Data Position="(0,0)" Value="0.999563511693409"/>
            <Data Position="(0,1)" Value="-0.00522334542673065"/>
            <Data Position="(0,2)" Value="0.0290791295447578"/>
            <Data Position="(1,0)" Value="0.00581677360164471"/>
            <Data Position="(1,1)" Value="0.999775832823761"/>
            <Data Position="(1,2)" Value="-0.0203603110931642"/>
            <Data Position="(2,0)" Value="-0.0289662606733241"/>
            <Data Position="(2,1)" Value="0.0205205698141224"/>
            <Data Position="(2,2)" Value="0.999369778899931"/>
        </matrixTable>
        <exteriorTable HasData="Yes">
            <Data Position="(0,0)" Value="Xs = 16200 ± 0.000488297 m"/>
            <Data Position="(1,0)" Value="Ys = 16200 ± 0.000489317 m"/>
            <Data Position="(2,0)" Value="Zs = 20250 ± 0.000182722 m"/>
            <Data Position="(3,0)" Value=" φ = -0.0290893 ± 1.432e-08 rad"/>
            <Data Position="(4,0)" Value=" ω = 0.0203603 ± 2.02472e-08 rad"/>
            <Data Position="(5,0)" Value=" κ = 0.00581808 ± 9.13317e-09 rad"/>
        </exteriorTable>
    </QTableWidget>
    <FileInfo CreatedDate="2015.06.16" CreatedTime="11:53:01.769"/>
</SpaceResection>
